{\rtf1\ansi\ansicpg949\cocoartf1671\cocoasubrtf600
{\fonttbl\f0\fnil\fcharset129 AppleSDGothicNeo-Bold;\f1\fswiss\fcharset0 Helvetica-Bold;\f2\fnil\fcharset129 AppleSDGothicNeo-Regular;
}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\b\fs24 \cf0 *\'bc\'f7\'c1\'a6\'b8\'a6
\f1  
\f0 \'bd\'c3\'c0\'db\'c7\'cf\'b0\'ed \'b0\'a1\'b4\'c2 \'c4\'c1\'bc\'c1\

\f2\b0 \

\f0\b *\'ba\'ea\'b7\'b9\'c0\'ce\'bd\'ba\'c5\'e4\'b9\'d6\

\f2\b0 #\'c5\'a9\'b8\'ae\'bf\'a1\'c0\'cc\'c5\'cd\'b5\'e9\'c0\'cc \'bc\'ad\'b7\'ce \'c0\'e5\'ba\'f1 \'ba\'f4\'b7\'c1\'bc\'ad \'be\'b5 \'bc\'f6 \'c0\'d6\'b4\'c2 \'c4\'bf\'b9\'c2\'b4\'cf\'c6\'bc/\'bb\'e7\'c0\'cc\'c6\'ae\
-\'bd\'c5\'b7\'da\
-\'bd\'c5\'b7\'da\'b5\'b5\'c0\'c7 \'b7\'b9\'ba\'a7\'c8\'advs\'c6\'f7\'c0\'ce\'c6\'ae\'c8\'ad\
\
#\'bd\'c4\'bb\'e7 \'b0\'f1\'b6\'f3\'c1\'d6\'b1\'e2 (\'bb\'e7\'b4\'d9\'b8\'ae\'c5\'b8\'b1\'e2 \'b0\'b0\'c0\'ba \'c4\'c1\'bc\'c1\'c0\'b8\'b7\'ce)\
-\'c4\'ab\'c4\'ab\'bf\'c0\'c5\'e5 1/N \'b4\'f5\'c4\'a1\'c6\'e4\'c0\'cc \'b1\'e2\'b4\'c9\'c3\'b3\'b7\'b3\
-\'b8\'d4\'be\'fa\'b4\'f8 \'b0\'cd/ \'c7\'c7\'c7\'cf\'b0\'ed\'c7\'c2 \'c0\'bd\'bd\'c4/ \'bc\'b1\'c8\'a3 \'c0\'bd\'bd\'c4 \'b3\'d6\'c0\'b8\'b8\'e9\
-\'c0\'bd\'bd\'c4\'c0\'e5\'b8\'a3 \'b0\'f1\'b6\'f3\'c1\'d6\'b0\'ed + \'b1\'d9\'c3\'b3 \'c0\'bd\'bd\'c4\'c1\'a1 \'c3\'df\'c3\'b7\
\
\'bc\'ad\'b9\'f6 \
=\'c4\'c4\'c7\'bb\'c5\'cd\
-\'b3\'aa\'b8\'b8 \'ba\'bc\'b6\'a7\'b4\'c2 \'b3\'bb\'b0\'a1\
-\'b3\'b2\'b5\'b5 \'be\'f0\'c1\'a6\'b5\'e7\'c1\'f6 \'ba\'b8\'b0\'d4\'c7\'cf\'b7\'c1\'b8\'e9 \'c7\'ca\'bf\'e4\'c7\'d1\'b0\'d4 \'c5\'ac\'b6\'f3\'bf\'ec\'b5\'e5 \'bc\'ad\'b9\'f6\
\
\'ba\'ea\'b6\'f3\'bf\'ec\'c0\'fa\
=.html\'c0\'bb \'bf\'ad\'be\'ee\'c1\'d6\'b4\'c2 \'be\'d6\
\
\'be\'db\'b0\'fa \'c0\'a5\'c0\'c7 \'c2\'f7\'c0\'cc\
-\'be\'db \'b4\'d9\'bf\'ee\'b7\'ce\'b5\'e5=\'b2\'ae\'b5\'a5\'b1\'e2\'b8\'a6 \'b9\'de\'be\'c6\'bf\'c0\'b4\'c2 \'b0\'cd\
\
API\
=\'c0\'ba\'c7\'e0 \'c3\'a2\'b1\'b8=\'be\'e0\'bc\'d3. \'c0\'ba\'c7\'e0 \'c3\'a2\'b1\'b8\'bf\'cd \'b0\'b0\'c0\'cc \'c6\'af\'c1\'a4 \'bf\'aa\'c7\'d2\'b8\'b8 \'c7\'cf\'b4\'c2 \'c1\'df\'b0\'a3 \'bf\'aa\'c7\'d2 (\'bf\'a3\'b5\'e5\'c0\'af\'c0\'fa\'bf\'cd \'bc\'ad\'b9\'f6\'b8\'a6 \'bf\'ac\'b0\'e1\'c7\'d8\'c1\'d6\'b4\'c2?)\
\
*html\'c0\'ba \'c7\'c1\'b7\'ce\'b1\'d7\'b7\'a1\'b9\'d6 \'be\'f0\'be\'ee\'b0\'a1 \'be\'c6\'b4\'cf\'b4\'d9\
-\'ba\'ea\'b6\'f3\'bf\'ec\'c0\'fa\'bf\'a1 \'bd\'c3\'c5\'b0\'b4\'c2 \'b0\'cd\'c0\'cc\'c1\'f6 \'c4\'c4\'c7\'bb\'c5\'cd\'bf\'a1 \'bd\'c3\'c5\'b0\'b4\'c2 \'b0\'cd\'c0\'cc \'be\'c6\'b4\'cf\'b4\'d9\
\
\'c7\'c1\'b7\'ce\'b1\'d7\'b7\'a1\'b9\'d6\'be\'f0\'be\'ee \'c1\'be\'b7\'f9\
-1.\'c4\'c4\'c6\'c4\'c0\'cf \'be\'f0\'be\'ee: C, C++, \'c0\'da\'b9\'d9, C#, Go\
-2.\'c0\'ce\'c5\'cd\'c7\'c1\'b8\'ae\'c5\'cd \'be\'f0\'be\'ee: \'c6\'c4\'c0\'cc\'bd\'e3, \'b7\'e7\'ba\'f1,\'c6\'de,php,\'c0\'da\'b9\'d9\'bd\'ba\'c5\'a9\'b8\'b3\'c6\'ae\
\
\

\f0\b <HTML>
\f2\b0 \
cmd + / = \'c1\'d6\'bc\'ae\'c3\'b3\'b8\'ae\
crtl+shift+f \'c1\'d9\'b8\'c2\'c3\'df\'b1\'e2\
\
div = \'b1\'b8\'bf\'aa\'ba\'d0\'b0\'a3 division\
\

\f0\b <CSS>\

\f2\b0 .mytitle\
= \'c2\'c0\'c0\'bb \'ba\'d9\'bf\'a9\'c1\'d6\'be\'ee\'bc\'ad body\'c0\'c7 \'a1\'b0mytitle\'a1\'b1\'b7\'ce \'c1\'f6\'c1\'a4\'b5\'c8 class\'b8\'a6 \'c1\'f6\'c4\'aa\'c7\'d4\
\
h1.mytitle\
= h1\'bf\'a1 \'c0\'d6\'b4\'c2 mytitle\'bf\'a1\'b8\'b8 \'b8\'ed\'b7\'c9\
\
*class \'c1\'f6\'c1\'a4\'c7\'d2 \'b6\'a7 \'b6\'e7\'be\'ee\'be\'b2\'b1\'e2\'b4\'c2 X. \'b6\'e7\'be\'ee\'be\'b2\'b1\'e2\'b4\'c2 \'c1\'df\'c3\'b8\'c0\'cc\'b4\'d9\
\
*\'bc\'b1\'c5\'c3\'c0\'da\'bf\'a1 \'b4\'eb\'c7\'d1 \'b8\'ed\'b7\'c9\'c0\'cc \'bb\'f3\'c3\'e6\'c7\'d2 \'bd\'c3, \'b4\'f5\'bf\'ed \'bb\'f3\'bc\'bc\'c8\'f7 \'c1\'f6\'c4\'aa\'c7\'d1 [\'bc\'b1\'c5\'c3\'c0\'da]\'c0\'c7 \'b8\'ed\'b7\'c9\'c0\'bb \'b5\'fb\'b8\'a5\'b4\'d9 \
\
display:flex\
\
*flex\'c0\'c7 \'b0\'b3\'b3\'e4\
=\'c0\'fc\'c3\'bc\'c0\'c7 \'b1\'b8\'bc\'ba\'c0\'bb \'b4\'d9\'b7\'ea \'b6\'a7\'a1\'a6??\
\
justify-content: space-between \
=\'b3\'bb\'bf\'eb\'b9\'b0 \'b0\'a3\'b0\'dd\'c0\'bb \'c3\'d6\'b4\'eb\'c7\'d1 \'b3\'d0\'c7\'f4\'b6\'f3\
\
Tip.\'b0\'b3\'b9\'df\'c0\'da \'b5\'b5\'b1\'b8\
=\'ba\'ea\'b6\'f3\'bf\'ec\'c0\'fa>\'bf\'c0\'b8\'a5\'c2\'ca\'b8\'b6\'bf\'ec\'bd\'ba>\'b0\'cb\'bb\'e7 \
\
*CSS <form> \'c5\'c2\'b1\'d7\'b4\'c2 \'c0\'df \'bb\'e7\'bf\'ebX -> div\'b7\'ce \'b9\'d9\'b2\'d9\'b1\'e2\
\
\
}